# packages in environment at C:\Users\91636\anaconda3\envs\tensorflow:
#
# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
apache-beam               2.37.0                   pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
avro-python3              1.10.2                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.2            py39h7cc1a96_1  
ca-certificates           2022.2.1             haa95532_0  
cachetools                5.0.0                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.0           py39h2bbff1b_1  
charset-normalizer        2.0.12                   pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
contextlib2               21.6.0                   pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.28                  pypi_0    pypi
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.1.1                  pypi_0    pypi
dm-tree                   0.1.6                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.3              py39haa95532_0  
fastavro                  1.4.10                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.29.1                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-api-core           2.6.0                    pypi_0    pypi
google-api-python-client  2.39.0                   pypi_0    pypi
google-auth               2.6.0                    pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.55.0                   pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdfs                      2.6.0                    pypi_0    pypi
httplib2                  0.19.1                   pypi_0    pypi
icu                       58.2                 ha925a31_3  
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.11.2                   pypi_0    pypi
importlib_metadata        4.8.2                hd3eb1b0_0  
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.4.1            py39haa95532_1  
ipython                   7.31.1           py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py39haa95532_1  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h2bbff1b_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0            py39haa95532_7  
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kaggle                    1.5.12                   pypi_0    pypi
keras                     2.8.0                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
libclang                  13.0.0                   pypi_0    pypi
libiconv                  1.15                 h1df5818_7  
libpng                    1.6.37               h2a8f88b_0  
libxml2                   2.9.12               h0ad7f3c_0  
libxslt                   1.1.34               he774522_0  
lvis                      0.5.3                    pypi_0    pypi
lxml                      4.7.1            py39h1985fb9_1  
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1            py39h2bbff1b_0  
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
nbclient                  0.5.11             pyhd3eb1b0_0  
nbconvert                 6.1.0            py39haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
notebook                  6.4.8            py39haa95532_0  
numexpr                   2.8.1            py39hb80d3ca_0  
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.21.5           py39hc2deb75_0  
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
object-detection          0.1                      pypi_0    pypi
opencv-python             4.5.5.62                 pypi_0    pypi
opencv-python-headless    4.5.5.62                 pypi_0    pypi
openssl                   1.1.1m               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
orjson                    3.6.7                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.1            py39hd77b12b_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1                    pypi_0    pypi
pip                       21.2.4           py39haa95532_0  
portalocker               2.4.0                    pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
proto-plus                1.20.3                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
py-cpuinfo                8.0.0                    pypi_0    pypi
pyarrow                   6.0.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.4                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pymongo                   3.12.3                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt                      5.9.2            py39hd77b12b_6  
pyrsistent                0.18.0           py39h196d8e1_0  
python                    3.9.7                h6244533_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-slugify            6.1.1                    pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0  
pywin32                   302              py39h827c3e9_1  
pywinpty                  2.0.2            py39h5da7b33_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.3.0           py39hd77b12b_2  
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.2.2              pyhd3eb1b0_0  
qtpy                      1.11.2             pyhd3eb1b0_0  
regex                     2022.3.2                 pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
sacrebleu                 2.0.0                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.96                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                60.9.3                   pypi_0    pypi
sip                       4.19.13          py39hd77b12b_0  
six                       1.15.0                   pypi_0    pypi
sqlite                    3.37.2               h2bbff1b_0  
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-addons         0.16.1                   pypi_0    pypi
tensorflow-datasets       4.5.2                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
tensorflow-gpu            2.8.0                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io             0.24.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.24.0                   pypi_0    pypi
tensorflow-metadata       1.7.0                    pypi_0    pypi
tensorflow-model-optimization 0.7.1                    pypi_0    pypi
tensorflow-text           2.8.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py39haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                      pypi_0    pypi
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi
tf-models-official        2.8.0                    pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tornado                   6.1              py39h2bbff1b_0  
tqdm                      4.63.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021e                hda174b7_0  
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1                   pypi_0    pypi
widgetsnbextension        3.5.2            py39haa95532_0  
wincertstore              0.2              py39haa95532_2  
winpty                    0.4.3                         4  
wrapt                     1.12.1                   pypi_0    pypi
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               h8cc25b3_4  
