model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1648868524.435146
all_model_checkpoint_timestamps: 1648868664.6415002
all_model_checkpoint_timestamps: 1648868803.565383
all_model_checkpoint_timestamps: 1648868941.2757225
all_model_checkpoint_timestamps: 1648869079.760845
all_model_checkpoint_timestamps: 1648869219.324466
all_model_checkpoint_timestamps: 1648869357.453465
last_preserved_timestamp: 1648867939.6940858
